<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waswon Motors</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a0dad, #ff007f);
      color: white;
      text-align: center;
    }

    header {
      padding: 40px;
      font-size: 2.5rem;
      font-weight: bold;
    }

    p {
      font-size: 1.2rem;
    }

    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background: white;
      color: #6a0dad;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background: #ffccff;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.2);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>🚗 Welcome to Waswon</header>

  <p>The Future of Luxury Cars ✨</p>
  <button onclick="alert('Thanks for visiting Waswon!')">Click Me</button>

  <footer>© 2025 Waswon Motors</footer>
</body>
</html>
